<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_widget"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/widget"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/iv_widget"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center_vertical" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/widget_city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="城市名"
            android:textColor="@android:color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/widget_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/widget_city_name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/widget_city_name"
            android:text="天气描述"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/widget_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/widget_city_name"
            android:layout_marginLeft="10dp"
            android:text="风"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/widget_tmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/widget_wind"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="温度"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>