<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#484E61" >

        <Button
            android:id="@+id/switch_city"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/home" />

        <Button
            android:id="@+id/refresh_weather"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/refresh" />

        <Button
            android:id="@+id/menu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/img_menu" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#27A5F9" >

        <TextView
            android:id="@+id/today_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="今天日期"
            android:textColor="#FFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/publish_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="更新中"
            android:textColor="#FFF"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/weather_info_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/current_city"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="当前城市"
                android:textColor="#FFF"
                android:textSize="28sp" />

            <ImageView
                android:id="@+id/curr_pic"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:src="@drawable/sun" />

            <TextView
                android:id="@+id/weather_info"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="天气描述"
                android:textColor="#FFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/wind"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="风力"
                android:textColor="#FFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tmp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="温度"
                android:textColor="#FFF"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:id="@+id/qitaday"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#27A5F9"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/one_weather_pic"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/sun" />

            <TextView
                android:id="@+id/one_weather_info"
                style="@style/everystyle"
                android:layout_marginTop="7dp"
                android:text="第一天描述" />

            <TextView
                android:id="@+id/one_tmp"
                style="@style/everystyle"
                android:layout_marginTop="5dp"
                android:text="第一天温度" />

            <TextView
                android:id="@+id/one_date"
                style="@style/everystyle"
                android:layout_marginTop="10dp"
                android:text="星期几" />
        </LinearLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#fff" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/two_weather_pic"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/sun" />

            <TextView
                android:id="@+id/two_weather_info"
                style="@style/everystyle"
                android:layout_marginTop="7dp"
                android:text="第一天描述" />

            <TextView
                android:id="@+id/two_tmp"
                style="@style/everystyle"
                android:layout_marginTop="5dp"
                android:text="第一天温度" />

            <TextView
                android:id="@+id/two_date"
                style="@style/everystyle"
                android:layout_marginTop="10dp"
                android:text="星期几" />
        </LinearLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#fff" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/three_weather_pic"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/sun" />

            <TextView
                android:id="@+id/three_weather_info"
                style="@style/everystyle"
                android:layout_marginTop="7dp"
                android:text="第一天描述" />

            <TextView
                android:id="@+id/three_one_tmp"
                style="@style/everystyle"
                android:layout_marginTop="5dp"
                android:text="第一天温度" />

            <TextView
                android:id="@+id/three_one_date"
                style="@style/everystyle"
                android:layout_marginTop="10dp"
                android:text="星期几" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>